[Compiler]
A=1
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=1
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Projects;$(DELPHI)\RX\Units
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;dclocx50;dclaxserver50;RXCTL5;RXDB5;vcldao;RACTL5;RADB5;RAI5;AddEu
Conditionals=RELEASE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=14
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=ORIP
FileDescription=NuclideExplorer
FileVersion=4.14.0.0
InternalName=NKE
LegalCopyright=FREEWARE
LegalTrademarks=FREEWARE
OriginalFilename=NKE
ProductName=NuclideExplorer
ProductVersion=See File version
Comments=By E.G.Romanov and F.Z.Vakhetov (E.G.Romanov roeug20@gmail.com)
[Excluded Packages]
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
C:\Windows\system32\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\dclib50.bpl=InterBase Data Access Components
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(DELPHI)\Bin\dclie50.bpl=Internet Explorer Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\AddEuNT.bpl=(untitled)
[HistoryLists\hlConditionals]
Count=1
Item0=RELEASE
[HistoryLists\hlUnitAliases]
Count=2
Item0=WinTypes=Windows;WinProcs=Windows
Item1=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Projects;$(DELPHI)\RX\Units
Item1=$(DELPHI)\Projects;$(DELPHI)\RX
